REACT_API_CHEC_PUBLIC_KEY = "pk_test_22725e96dcf157b89e48ebe2d29a011ed54c1d8bbe187"

REACT_APP-STRIPE_PUBLIC_KEY = "pk_test_51IFYUlIObpqPFQ7LeHOHpvIqYnbqqlTILEQOVj9BEds7S1ONqF8ZkOIMEnRexYLuxbL1PATXcw43N9e9ufiZDvZp00GdboqrKb"